<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBack"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="32dp"
    tools:context=".Profile_Activity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="220dp"
        android:layout_height="223dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/capture_image_btn"/>

    <Button
        android:id="@+id/capture_image_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/profile_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/save_image_btn"
        android:background="@color/buttonColor"
        android:textColor="@color/textColor"
        android:text="Capture Image" />

    <Button
        android:id="@+id/save_image_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/capture_image_btn"
        app:layout_constraintLeft_toRightOf="@id/profile_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/buttonColorPink"
        android:textColor="@color/textColor"
        android:text="Save Image" />

</androidx.constraintlayout.widget.ConstraintLayout>